# learn

./: .gitignore  Index.md
Application/: api-versioning.md  error-Handling.md
Implementation-Guide/Architecture Template/: microservice.md
Implementation-Guide/Decisions/: front-end.md  hosting.md
Implementation-Guide/PBI-Features/: Application.Features.md  Features.md  Tech.Themes.md  devops.Features.md
Workloads/: Diff Kinds of Workloads.md
Workloads/Parts/: longrunning-process.md
analytics-and-data-pipelines/synapse/: Concepts.md
architecture/: resouce.md  serviceless.md
architecture-decisions/: front-end.md  hosting.md
architecture-principles/: serverless.md
architecture-solution/Architecture Template/: Authentication.md
architecture-solution/Decisions/: front-end.md
architecture-solution/PBI-Features/: Tech.Themes.md
code-theory/ExecutionModels/: overview.md
code-theory/algorithm/: Index.md  distributive-algorithm.md  tree.avl.md  tree.rotation.md  trees.red.black.tree.md  tries.md
code-theory/appframework/: blazor.md
code-theory/concepts/: language-concepts.md  multithreading.md  terms.md
code-theory/dotnet/: MultiThreaded.md  async-computation.md  performance.md
code-theory/fp-principle/: index.md
code-theory/issues/: longrunning-process.md
code-theory/testing/: terms.md
code/Language features/: terms.md
code/algorithm/: distributive-algorithm.md  queue.priority.queue.md  tree.rotation.md
code/algorithmns/: Distritive-Algorithmn.md
code/appframework/: blazor.md
code/concepts/: multithreading.md
code/dotnet/: MultiThreaded.md  async-computation.md
code/fp-principle/: combinators.md
code/issues/: async-computation.md  longrunning-process.md
code/principles/: terms.md
data-engineering/: AzureDataFactory.md  Etl-Concept.md  concept.md  datapipeline.md
data-engineering/journals/: 2022.01.26.md  azure-datafactory.md
data-engineering/spark-on-docker/: dockerfile  pyspark-basic.md  setup.md
datatransfer/: AzureDataFactory.md  concept.md
dev-tooling/dev-machine-setup/: c-sharp-web-azure.md
dev-tooling/ide/: exerercise.md  ide.cheatsheet.md  ide.neo.vim.md
dev-tooling/os-tips-and-tricks/: windows.md
dev-tooling/package-manager/: pip.md  winget.md
dev-tooling/productivity/: ms-office-tips.md
dev-tooling/project-tools/: maven.md
dev-tooling/source-control/: git-format.md  git-notes.md  git-usefull.md
dev-tooling/utitity-tools/: ps-cmd-tools.md  win-terminals.md
devops/ide/: ide.cheatsheetv2.md  ide.scenarios.md
devops/local machine config/: tools.md
devops/package-manager/: npm.md  nuget.md  nuget.troubleshooting.md  nvm.md  winget.md
devops/productivity/: outllook.md
devops/project-tools/: dotnet-cli.md  journal_tye_16aug.md
devops/source-control/: git-format.md  git-log-cmd.md  git-log.md  git-notes.md  git-tracking.md
hosting/networking/: basic.md  linux--route.md  linux-networks-iptables.md  linux-networks.md  linux-socket.md  win-network-rules.cmd  win-network.md  win-route.cmd  win-tools.md
hosting/serverless/: az.durablefuntions.md  az.functions.md
hosting/serviceFabric/: Servicefabric.ps1
integration/Doc/: DesignConsideration.md
integration/Eventhuh.ProcessHost/: Connect.cs  Program.cs  Recievers.cs  Senders.cs  messaging.csproj
journals/backlog/: Data.md  Integration.md  alorithmn.design.code.md  architechture.md  client.md  current.md  dev ops and tools.md  dotnet.md  functional.md  general.md  hosting.md  learn-backlog.md  observability.md  perf.md  security.md  storage.md  todo.md
journals/current-logs/: 2022.01.19.md  2022.01.24.md  2022.01.28.md  2022.02.02.md  2022.02.07.md  2022.02.08.md
languages/bash/: bash-cheatsheet.md  bash-controlstructure-cheatsheet.md  bash-function.md  bash-listAndArray.md  bash-oper-cheatsheet.md  bash-other.md  bash-string-cheatsheats.md
languages/dax-queries/: AggregateFun.dax  All.md  Calculate.md  CalculateAndSubTotal.md  EvaluateContext.md  ExtensionColumn.md  Filter.dax  FilterTypes.md  HierarchicalReport.md  Others.dax  SelectAll.md  SummarizeAndSummarizeColumn.md  SummaryColumns.dax  log.md  relationship.dax  todo.md
languages/expression/: CronExpression.md
languages/haskell/: 1. getting-started.md  2. Basic1.md  4. Types.md  (+9 more)
languages/java/spring-boot/cosmos-helper/: .project  pom.xml
languages/java/spring-boot/cosmos-helper/src/main/java/com/helper/: ConsoleApplication.java  CosmosHelper.java  CosmosHelper.java.bak
languages/java/spring-boot/cosmos-helper/src/main/resources/: application.properties  logback.xml
storage/: client-library.md
storage/az-storage/storage.int.test/: Config.cs  TableStorageHelperTest.cs  storage.Int.test.csproj
storage/docdb/fsharp/docdb/: Library.fs  Program.fs  Repository.fs  azdocdb.fsproj
storage/keyvault/: Program.fs  Util.fs  keyvault.fsproj  model.fs
(+411 files in other folders)
